// Source: https://github.com/DevTips/DevTips-Starter-Kit/

//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #555
$black:  #111

// Used
$col_bg: $white
$col_font: #222
$col_link: $orange
$col_highlight: lighten($col_link, 10%)
$col_accent_light: $silver
$col_accent_dark: $gray
