// Source: https://github.com/DevTips/DevTips-Starter-Kit/

body
  box-sizing: border-box
  overflow: hidden
  background-color: $col_bg
  line-height: 1.6
  color: $col_font
  font:
    size: 18px
    weight: 300
    family: 'Libre Franklin'
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
