/* General page style
.main-container
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

.content-container
  background-color: $col_main_dark
  min-height: 65vh
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-around

  #intro
    color: $col_bg
    font-weight: 500
    font-size: $desktop_normal

    #title
      font-size: $desktop_biggest
      color: $col_bg

  video
    padding: 25px
    width: 55vw
    height: calc(55vw * 9 / 16)

/* Media queries
@include media-breakpoint-down(md)
  body
    overflow-y: scroll

  footer
    position: static
    align-self: baseline !important

  .content-container .row
    > div
      margin: 25px auto
  video
    display: block
    margin: auto

@include media-breakpoint-down(sm)
  .content-container
    margin-top: 100px
    margin-bottom: 50px

  #intro
    margin-top: 15px
    font-size: $mobile_normal !important
    #title
      font-size: $mobile_biggest !important

  video
    width: calc(100vw - 30px) !important
    height: calc(100vw * 9 /16) !important
    padding: 0 !important

@include media-breakpoint-up(md)
  video
    border: 5px solid $col_bg
    min-width: 640px
    min-height: 360px
