/* General page style
body
  min-height: 100vh
  width: 100vw

  .main-container
    padding-top: 120px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    h1
      text-align: center

    #postsList
      list-style: none
