/* General page style
body
  min-height: 100vh
  width: 100vw

  .main-container
    min-height: 100vh

    #vision
      display: flex
      flex-direction: column
      justify-content: center
      text-align: justify

      .lead
        font-weight: 500

    #customers
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      min-height: 100vh

      .customers-focus
        display: flex
        height: 60%
        width: 90%
        opacity: 0.7
        margin-bottom: 25px
        background-color: $col_main_light
        .slick-list
          padding: 50px
          overflow-y: scroll

        h1
          text-align: center
          letter-spacing: normal
          font-weight: 500
        h2
          text-align: center

        .focus-image
          margin: 50px auto
          img
            margin: auto

        .customer-data
          margin-top: 30px
          .keyword
            text-transform: uppercase
            font-weight: 500
        // p
        //   text-align: justify

      .customers-slider
        width: 80%
        z-index: 1030

        .slick-slide
          position: relative
          margin: 0 10px
          padding: 15px auto
          height: 120px
          outline: none
          cursor: pointer
          opacity: 0.3

          +transition(opacity)

          svg, img
            max-height: 90px
            max-width: 90px
            position: absolute
            left: 50%
            top: 50%

            +transform(translate(-50%, -50%))

        .slick-current
          opacity: 1

/* Media queries
+media-breakpoint-up(lg)
  #vision
    min-height: 50vh
    font-size: $desktop_normal

    .lead
      font-size: $desktop_big

@media only screen and (max-height: 1025px)
    #customers
      .customers-slider.slick-slide
        svg,img
          max-height: 50px
          max-width: 50px


+media-breakpoint-down(md)
  body
    overflow-y: scroll

  #vision
    min-height: 50vh
    font-size: $mobile_normal

    .lead
      font-size: $mobile_big


+media-breakpoint-down(sm)
  .main-container #vision
    padding-top: 100px
    p
      font-size: $mobile_normal !important
    .lead
      font-size: $mobile_big !important
