/* General page style */
// .main-container
//   // padding-top: 110px
//   height: 100vh

/* Background styles */
.background-light
  background-color: $col_main_light
  min-height: 100vh
  z-index: -2

.background-dark
  background-color: $col_main_dark
  height: 100vh
  z-index: -2

.triangle
  width: 0
  height: 0
  border-left: 60vw solid transparent
  border-right: 60vw solid transparent
  border-bottom: 400px solid $col_bg
  z-index: -1

.triangle-right
  position: absolute
  bottom: 0
  right: -65vw
.triangle-left
  position: absolute
  bottom: 0
  left: -65vw

#expertiseIntro
  position: absolute
  top: 125px
  left: 0
  right: 0
  padding: 0
  z-index: 1010
  p
    text-align: justify
    color: $col_bg
    font-weight: 500

#expertiseAll, .expertise-popup
  position: absolute
  top: 50%
  left: 50%
  +transform(translate(-50%,-50%))
#expertiseAll
  z-index: 1000
.expertise-popup
  z-index: 1010

.expertise-keyword
  outline: none

// .popover
//   background-color: lighten($col_main_light,10%)
//   border: solid 4px $col_font
//   max-width: 500px
//   opacity: 0.95
// .media-header
//   text-transform: uppercase
//   color: $col_accent
//   font-weight: 500
//   letter-spacing: 3px
// .expertise-pop-text-container
//   // color: $col_bg
//   font-size: $desktop_normal
//   text-align: justify
//   ul
//     list-style-type: none
// .expertise-pop-img-container
//   display: block
// .expertise-pop-img
//   display: inline
//   width: 40px
//   height: 40px
//   margin: auto 5px
// .expertise-pop-logo
//   width: 64px
//   height: 64px

/*
 * Media queries
 */
 @include media-breakpoint-down(sm)
   .content-container
     overflow-y: scroll
