footer
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: 0
  display: flex
  justify-content: space-between


#langContainer
  height: 100%
  margin: 0

  .lang
    display: inline-block
    position: relative
    top: 50%
    +transform(translate(0,-50%))
    width: 40px
    height: 40px
    background-color: $col_main_light
    font-weight: 500
    cursor: pointer
    color: white
    +transition()
    &:hover
      background-color: $col_accent
    div
      position: absolute
      top: 50%
      left: 50%
      +transform(translate(-50%,-50%))

#linksContainer
  display: flex
  align-items: center
  height: 100%
  font-weight: 500
  text-transform: uppercase
  a
    display: inline-block
    color: $col_font
    &:hover
      color: $col_accent

#logoContainer
  // padding-bottom: 3rem
  width: 55px
  @include float-right

  .footer-text
    font-size: 8px
    opacity: 0.7
    margin-bottom: 2px


/*
 * Media queries
 */
+media-breakpoint-down(md)
   #langContainer, #logoContainer
     +transform(scale(0.8))

   #linksContainer, #linksContainer a
     font-size: $tablet_small !important

   #langContainer
     float: left

+media-breakpoint-down(sm)
  footer
    padding: 0 !important
  #linksContainer, #linksContainer a
    font-size: 10px !important

@media screen and (max-width: 320px)
  #leftContainer, #rightContainer
    padding: 5px
  #langContainer
    margin: 0 !important

+media-breakpoint-up(lg)
  #leftContainer
    display: flex
    align-items: flex-start
  #linksContainer
    padding-left: 10px


@media screen and (min-width: $retina)
   #langContainer, #logoContainer
     +transform(scale(1.2))

   #langContainer
     float: left
