header
  -webkit-tap-highlight-color: rgba(0,0,0,0)

  nav
    width: 100vw
    max-width: 100%

  .navbar-toggler
    padding: 0
    width: 60px
    height: 60px

  .navbar-toggler:focus, .nav-item:focus
    outline: none

  .navbar-nav
    height: 75px
    width: 100vw
    max-width: 100%
    a
      position: relative
      top: 5px

  a
    text-transform: uppercase
    font-weight: 500
    color: $col_font
    +transition()
    &:hover
      color: $col_accent


.logo-small
  width: 75px
  height: 75px
  cursor: pointer
  +transition()
  path
    +transition(fill)

  &:hover
    path
      fill: $col_accent

#talk
  position: fixed
  top: 13px
  right: 25px
  color: $col_accent
  text-align: center
  padding: 10px 20px
  &:hover
    background-color: $col_accent
    color: white
    border-radius: 3px

#containerUpperLine
  z-index: 1029

#svg-line-upper
  margin: 75px 0 0 0
  width: 100vw
  height: 5px
  path
    fill: $col_accent



/*
 * Media queries
 */
@include media-breakpoint-down(md)
  // Customize dropdown behaviour for the collapsed navbar
  .nav-blend
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $col_bg
    opacity: 0.9
    z-index: 1029

  #talk
    right: 0px

@include media-breakpoint-down(sm)
  #talk
    padding: 5px 10px
    top: 20px
    font-size: $mobile_big
