@keyframes slide
  10%, 100%
    opacity: 0.1
    width: 1px
    transform: translate(12rem, -50%)
  0%
    width: 1px
    opacity: 0.1
  5%
    width: 20px
    opacity: 1

@keyframes blink-parent
  0%,25%
    transform: scale(1) rotate(-10deg)
  10%
    transform: scale(1.2) rotate(0deg)
  20%
    transform: scale(1) rotate(-12deg)
