body
    overflow: scroll

.main
  padding-top: 110px


/*
 * Media queries
 */
@include media-breakpoint-up(lg)
  p
    padding-right: 50px

@include media-breakpoint-down(md)
  .main
    padding-bottom: 50px

@include media-breakpoint-down(sm)
  h3
    font-size: 22px
  p
    font-size: 14px
