/* Local mixins */
=titleSize($width, $title-size: $desktop_biggest, $subtitle-size: $desktop_big)
  #titleBox
    width: $width
    height: $width
    #title
      font-size: $title-size
    #subtitle
      font-size: $subtitle-size

// @keyframes logo-bounce
//   0%


/* General page style */
.main-container
  padding-top: 110px

/* Background styles */
.background
  position: absolute
  z-index: -1

  #darkBox, #lightBox
    overflow: hidden
    position: relative
    box-sizing: content-box

    +transform(rotate(15deg))

  #darkBox
    top: -15vmax
    min-height: 100vh
    background-color: $col_main_dark

  #lightBox
    top: 50px
    height: 80vh
    background-color: $col_main_light

  #imageLeft
    position: absolute
    bottom: -75px
    right: 0
    +transform(rotate(-15deg) translate(55%, 0) )

  #imageRight
    position: absolute
    bottom: -20px
    left: 0
    +transform(rotate(-15deg) translate(-50%, 0))

  #imageLeft,#imageRight
    max-height: 60vh

/* Foreground (content) styles */
.foreground
  position: absolute
  top: 0
  left: 0
  background: none

#titleContainer
  position: relative
  top: 100px
  padding: 20px 0 0 100px

  #titleBox
    border: 5px solid $col_font
    +transition(all, 300ms, ease-in-out)
    &:hover
      background-color: $col_font

      #title, #subtitle
        color: $col_main_light
        border-color: $col_main_light
        width: 100%

    #title
      padding-top: 10px
      padding-left: 10px
      text-transform: uppercase

    #subtitle
      position: absolute
      bottom: 0
      padding: 0 10px 10px 10px
      font-weight: 300

#contentContainer
  position: absolute
  top: 0
  left: 0
  margin: 0
  height: 100%

  #contentBox
    position: absolute
    top: 50%
    left: 0
    padding: 50px
    +transform(translate(0, -50%))



/* Media queries */
+media-breakpoint-up(md)
  +titleSize(350px, $desktop_biggest, $desktop_big)
  #contentBox
    #contentLead
      font-size: $desktop_biggest
    p
      width: 80%
      color: $col_bg
      font-weight: 500
      font-size: $tablet_normal


+media-breakpoint-up(lg)
  #contentBox
    font-size: $desktop_normal

@media screen and (min-width: $retina)
  +titleSize(450px, $fourK_biggest, $fourK_normal)
  #contentBox
      #contentLead
        font-size: $fourK_biggest
      p
        font-size: $fourK_normal

+media-breakpoint-down(sm)
  +titleSize(255px, $mobile_biggest, $mobile_normal)

  body
    max-width: 100%
    overflow-y: scroll
    background-color: $col_bg

  #titleContainer
    padding: 0
    position: absolute
    top: 25%
    left: 0
    right: 0

  #contentContainer
    min-width: 360px
    padding: 0 5px
  #contentBox
    top: 50%

    #contentLead
      font-size: $mobile_biggest
      text-align: center
    p
      font-size: $mobile_normal
      color: $col_font
      width: 100%
      font-weight: 500

  /* Customize the footer */
  footer
    background-color: $col_main_dark

  #langContainer .lang
    font-weight: 500
    background-color: transparent
    border: 1px solid $col_bg

  #logoContainer, #linksContainer, #linksContainer a
    color: $col_bg
  /* Customize the footer, end */
