/* General page style
body
  min-height: 100vh
  width: 100vw
  padding: 50px
  overflow-y: scroll !important

  h1
    letter-spacing: normal
    text-transform: uppercase
    font-weight: 500
    margin-top: 50px
    margin-bottom: 75px
    color: $col_accent

  p
    text-align: justify

  .post-anchors
    margin-top: 50px
    a
      margin-left: 20px
      font-weight: 500
      +transition()
      &:hover
        color: $col_font

/* Media queries */
@media screen and (min-width: $retina)
    h1
      font-size: $fourK_biggest
    h2
      font-size: $fourK_big
    a, p
      font-size: $fourK_normal

+media-breakpoint-down(sm)
  h1
    font-size: $mobile_biggest
  h2
    font-size: $mobile_big
  a,p
    font-size: $mobile_normal
