.main
  display: inline-block
  height: 100vh
  width: 100vw

.section-header
  position: absolute
  left: 15vw
  top: 10vh
  font-size: 38px
  color: $col_font

.background
  position: absolute
  left: 5vw
  top: 0
  z-index: -1
  width: 50vw
  height: 100vh
  background-color: $col_accent_dark
  opacity: 0.9

.background-light
  position: absolute
  left: 0
  top: 50vh
  +transform(translate(0,-50%))
  z-index: -2
  height: 55vh
  width: 100vw
  background-color: $col_accent_light
  opacity: 0.9

.graphics, .graphics-2
  position: absolute
  left: 15vw
  top: 50vh
  +transform(translate(0,-50%))
  height: 300px
  width: 300px
  border: solid 3px $col_bg
  z-index: 2

.graphics-2
  +transform(translate(0,-50%) rotate(45deg))
  transform-origin: center center

.content
  position: absolute
  height: 100vh
  width: 60%
  top: 0
  left: 40%

  .scrollable
    z-index: 5
    overflow-y: scroll
    overflow-x: hidden
    position: absolute
    top: 0
    left: 0
    height: 200%
    width: 100%
    padding-right: 25px
    background-color: transparent
    .scroll-prompt
      +transition(all,1000ms,ease-in-out)
      position: relative
      top: 25%
      left: 0
      +transform(translate(0,-50%))
      width: 100%
      font-size: 38px
      color: $col_link
      letter-spacing: 2px
      p
        text-align: center

    .filler
      height: 5000px

  .get-attention
    z-index: 2
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    ul
      list-style: none
    li
      text-align: justify
      +transition(all,1000ms,ease-in-out)

  .focused
    opacity: 1
    font-size: 28px
    font-weight: 300
    color: $col_link
    padding: 50px auto

  .fading
    opacity: 0.7
    font-size: 22px
    padding: 25px auto

  .faded
    opacity: 0.3
    padding: 15px auto

  .yet-to-show
    opacity: 0

  .round-up
    // +transition(all,1000ms,ease-in-out)
    +transform(rotate(25deg))
    position: fixed
    width: 50vw
    left: 10vw
    bottom: 30px
    background-color: $col_accent_light
    border: 3px solid $col_font
    padding: 30vmin 10vmin
    z-index: 4
    p
      +transform(rotate(-25deg))
      font-size: 24px
      font-weight: 300
      color: $col_font
      padding: 50px auto

      text-align: justify
      a
        color: $col_link
        &:hover
          color: $col_highlight
          cursor: pointer
