/* General page style
// .main-container
//   // padding-top: 110px
//   height: 100vh

/* Background styles
.background-light
  background-color: $col_main_light
  min-height: 100vh
  z-index: -2

.background-dark
  background-color: $col_main_dark
  height: 100vh
  z-index: -2

.mobile-background-dark
  background-color: $col_main_dark
  height: 33%
  width: 100vw
  z-index: -1

.mobile-background-light
  background-color: $col_main_light
  width: 100vw
  height: 33%
  z-index: -1

.triangle
  width: 0
  height: 0
  border-left: 60vw solid transparent
  border-right: 60vw solid transparent
  border-bottom: 250px solid $col_bg
  z-index: -1

.triangle-right
  position: absolute
  bottom: 0
  right: -65vw

.triangle-left
  position: absolute
  bottom: 0
  left: -65vw

#skillsIntro
  position: absolute
  top: 125px
  left: 0
  right: 0
  padding: 0
  z-index: 1010

  .skills-header
    color: $col_bg
    font-weight: 500

  .alt-skills-header
    color: $col_font
    font-weight: 500

#skillsAll, .skills-popup
  position: absolute
  top: 55%
  left: 50%
  +transform(translate(-50%, -50%))

#skillsAll
  z-index: 1010

.skills-popup
  z-index: 1020
//   +transition(all, 500ms, ease-in-out)
//   +transform(translateY(-90px))
// .popup-open
//   +transform(translateY(0px))

.skills-keyword
  outline: none

/* Media queries
+media-breakpoint-down(md)
  .skills-header, .alt-skills-header
    font-size: $tablet_normal


+media-breakpoint-down(sm)
  .content-container
    overflow-y: scroll

  .skills-header
    font-size: $mobile_normal


+media-breakpoint-up(lg)
  .skills-container svg
    display: block
    margin: auto
    max-height: 55vh

  .skills-header
    font-size: $desktop_normal
