/*
 * Local mixins
 */
=titleSize($width, $title-size: $desktop_biggest, $subtitle-size: $desktop_big)
  #titleBox
    width: $width
    height: $width
    #title
      font-size: $title-size
    #subtitle
      font-size: $subtitle-size

/*
 * General page style
 */
#thanksHeader h1
  width: 100%
  text-align: center
  text-transform: uppercase

+titleSize(440px)

#titleBox
  border: 5px solid $col_font
  +transition(all,300ms,ease-in-out)
  &:hover
    background-color: $col_font
    #title, #subtitle
      color: $col_accent_light
      border-color: $col_accent_light
      width: 100%

  #title
    padding-top: 10px
    padding-left: 10px
    text-transform: uppercase

  #subtitle
    position: absolute
    bottom: 0
    padding: 0 10px 10px 10px
    font-weight: 300
