// Source: https://github.com/DevTips/DevTips-Starter-Kit/

a
  color: $col_accent
  text-decoration: none
  outline: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  +transition()

  &:hover,
  &:focus
    color: $col_font
    text-decoration: none
