=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property

=transition($property: all,$duration: 300ms,$ease: ease-in-out)
  -webkit-transition: $property $duration $ease
  -moz-transition: $property $duration $ease
  -o-transition: $property $duration $ease
  transition: $property $duration $ease

=animation($name, $duration: 300ms, $delay: 1000ms, $ic:infinite, $dir:normal,$tf:ease,$fm:none)
  animation-name: $name
  animation-duration: $duration
  animation-delay: $delay
  animation-iteration-count: $ic
  animation-direction: $dir
  animation-timing-function: $timing
  animation-fill-mode: $fm
