/* Main preload screen

/* Horizontal preload screen
#horizontalPreloadScreen
  background-color: $col_bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1060
  +transition($duration: 0.3s)

.loaded #horizontalPreloadScreen
  width: 0

.leaving #horizontalPreloadScreen
  right: 0 !important
  left: auto !important
  width: 100% !important
