// Source: https://github.com/DevTips/DevTips-Starter-Kit/

::selection
  background: $silver

::-moz-selection
  background: $silver

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
