// Source: https://github.com/DevTips/DevTips-Starter-Kit/

//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange: #FF851B
// $orange:  rgb(255,133,27)
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: rgb(204,204,204)
$gray:   rgb(77,77,77)
$black:  #111

// Used
$col_bg: $white
$col_font: #222
$col_accent: $orange
$col_highlight: darken($col_accent, 10%)
// $col_highlight: lighten($col_link, 10%)
$col_main_light: $silver
$col_main_dark: $gray
