/*
 * Desktop font sizes for this project
 */
$desktop_biggest: 48px
$desktop_big: 26px
$desktop_normal: 18px
$desktop_small: 10px


/*
 * Tablet font sizes for this project
 */
$tablet_biggest: 42px
$tablet_big: 18px
$tablet_normal: 18px
$tablet_small: 10px


/*
 * Mobile font sizes for this project
 */
$mobile_biggest: 22px
$mobile_big: 14px
$mobile_normal: 18px
$mobile_small: 10px
